<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <title>Trading Broken Picker</title>
</head>

<body>

  <div class="wrapper">

    <header class="header">
      <div class="container">
        <div class="header__inner">
          <a class="header__logo logo" href="#">
            <img class="logo__img" src="images/logo.png" alt="logo">
          </a>
          <div class="header__account account">
            <div class="account__icon">
              <img src="images/main/account.svg" alt="">
            </div>
          </div>
          <div class="burger header__burger">
            <img src="images/main/burger.svg" alt="">
          </div>




          <nav class="header__menu menu">
            <div class="close-btn">
              <img class="close-btn__icon" src="images/main/close.svg" alt="close">
            </div>
            <ul class="menu__list">
              <li class="menu__list-item">
                <a class="menu__list-link" href="#">
                  home
                </a>
              </li>

              <li class="menu__list-item">
                <a class="menu__list-link" href="#">
                  how it works
                </a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="#">
                  About us
                </a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="#">
                  services
                </a>
              </li>
              <li class="menu__list-item">
                <div class="dropdown">
                  <button data-path="one" class="header__dropdown-toggle dropdown-toggle">
                    documentation
                  </button>
                  <ul data-target="one" class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="#">
                        DEPOSIT & WITHDRAWALS
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">
                        TERMS & CONDITIONS
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">
                        PRIVACY POLICY
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">
                        company information
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="#">
                  contacts
                </a>
              </li>


            </ul>
          </nav>

          <div class="header__links">
            <a class="link-special" href="#">
              login
            </a>
            <a class="link" href="#">
              create an account
            </a>
          </div>

        </div>
      </div>

    </header>
    <main class="main">

      <section class="main__company-info company-info">
        <div class="container">
          <div class="company-info__inner">
            <h1 class="company-info__title title title--decor">
              Company information
            </h1>
            <div class="company-info__content">
              This website (www.Tradingbrokerpicker.com) is operated by IOS INVESTMENTS Limited, a Belize investment
              firm,
              authorization pending and regulated by the International Financial Services Commission of Belize with
              license number
              000418/*** pending
            </div>
          </div>



        </div>
      </section>

      <section class="main__info-company info-company">
        <div class="info-company__items">

          <div class="info-company__item">
            <div class="container">
              <h2 class="info-company__title title-info">
                RISK WARNING:
              </h2>
              <div class="info-company__text">
                The products created by Tradingbrokerpicker are complex instruments that come with a high risk of rapid
                money loss due
                to the use of leverage. Not all investors may be able to use these products. Before taking such a step,
                it is necessary
                to carefully consider whether you understand how these tools work and whether you can afford to take the
                risk and lose
                your money. If you have doubts, it is recommended to seek independent advice.
                The website of Tradingbrokerpicker Trading Services LLC provides its products and services to consumers.
                Tradingbrokerpicker Trading Services LLC is registered as an operating subsidiary within the
                Tradingbrokerpicker group
                of companies in Saint Vincent and the Grenadines. However, to provide its products and services,
                Tradingbrokerpicker
                Trading Services LLC is not required to have the appropriate license or permission to provide financial
                services in
                Saint Vincent and the Grenadines.
                Tradingbrokerpicker PROHIBITS ACCESS TO ITS SERVICES FOR USERS AND RESIDENTS OF THE FOLLOWING COUNTRIES:
                THE UNITED
                STATES, JAPAN, SAINT VINCENT AND THE GRENADINES, ECUADOR, IRAN, SYRIA, NORTH KOREA, SUDAN, UNITED STATES
                MINOR OUTLYING
                ISLANDS, AMERICAN SAMOA, THE RUSSIAN FEDERATION AND ITS TERRITORIES WHERE OUR ACTIVITY MUST BE SPECIALLY
                LICENSED,
                ACCREDITED, OR OTHERWISE REGULATED. USERS MUST COMPLY WITH APPLICABLE LAWS AND ASSUME FULL
                RESPONSIBILITY FOR ANY
                NEGATIVE IMPACT RELATED TO THE RULES OF THEIR COUNTRY OF RESIDENCE. IF YOU TRAVEL TO ANY OF THESE
                COUNTRIES, YOU
                ACKNOWLEDGE THAT OUR SERVICES MAY BE UNAVAILABLE AND/OR BLOCKED IN SUCH COUNTRIES
                BEFORE ENGAGING IN MARGIN TRADING, IT IS NECESSARY TO CAREFULLY REVIEW THE CONDITIONS OF THIS WEBSITE
                AND, IF POSSIBLE,
                CONSULT WITH AN APPROPRIATE LAWYER, ACCOUNTANT, OR TAX SPECIALIST. IF ANY OF THE FOLLOWING CONDITIONS
                ARE UNACCEPTABLE
                TO YOU, YOU SHOULD NOT USE THIS WEBSITE. IN ADDITION, BY AGREEING TO THE TERMS OF USE OF THE WEBSITE TO
                THE EXTENT
                PERMITTED BY LAW, YOU WAIVE ANY CLAIMS AGAINST THE COMPANY AND ITS RESPECTIVE PAST, PRESENT, AND FUTURE
                EMPLOYEES,
                OFFICERS, DIRECTORS, CONTRACTORS, CONSULTANTS, SHAREHOLDERS, SUPPLIERS, SERVICE PROVIDERS, PARENT
                COMPANIES,
                SUBSIDIARIES, AFFILIATES, AGENTS, REPRESENTATIVES, PREDECESSORS, SUCCESSORS, AND ASSIGNS, RESPONSIBLE
                FOR ANY LOSSES OR
                ANY SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES RELATED TO MARGIN TRADING, INCLUDING LOSSES ASSOCIATED
                WITH MARGIN
                TRADING.
                PLEASE NOTE THAT THE COMPANY IS CURRENTLY CONDUCTING LEGAL AND REGULATORY ANALYSIS OF TRADING BITCOIN
                WITH MARGIN. AFTER
                COMPLETING THIS ANALYSIS, THE COMPANY MAY DECIDE TO MODIFY THE DESIGNATED FUNCTIONALITY TO ENSURE
                COMPLIANCE WITH ALL
                LEGAL AND REGULATORY REQUIREMENTS TO WHICH THE COMPANY IS SUBJECT. ANY CHANGES THAT WE DECIDE TO MAKE TO
                THE
                FUNCTIONALITY WILL BE POSTED ON OUR WEBSITE, AND YOU MUST REGULARLY CHECK OUR WEBSITE FOR SUCH
                NOTIFICATIONS. AFTER THE
                ANALYSIS IS COMPLETE, WE WILL DECIDE WHETHER TO MODIFY THE WEBSITE'S FUNCTIONALITY OR NOT.
                Requirements for acceptable use of the Tradingbrokerpicker website:
                1. The user must be of legal age (at least 18 years old), meet all residency criteria, fully capable and
                legally
                competent to use the website. The user must also enter into an agreement with Tradingbrokerpicker
                without violating any
                other agreements in which they are a party
                2. The user must possess the necessary experience and knowledge to work with margin trading,
                cryptocurrencies and
                blockchain-based systems, as well as have a full understanding of their structure. They must be informed
                about all the
                advantages, risks and limitations associated with margin trading, cryptocurrencies and blockchain-based
                systems. The
                user must be able to manage such tools and take full responsibility for their actions based on their
                knowledge and
                evaluations.
                3. The user is not a politically significant person, either foreign or domestic
                4. The user agrees not to use the website to engage in any illegal activities, including money
                laundering and terrorism
                financing
                It is important to note that margin trading may be subject to taxation. The user is fully responsible
                for withholding,
                collecting, reporting, paying, settling, and/or transferring any taxes to the appropriate tax
                authorities in the
                jurisdictions where it is required. Tradingbrokerpicker is not responsible for withholding, collecting,
                reporting,
                paying, settling, and/or remitting any taxes (including income tax, profit tax, sales tax, value-added
                tax, and other
                similar taxes) that may arise as a result of the user's participation in margin trading.
                This content, including research, tools, and coin symbols, is provided solely for educational and
                illustrative purposes.
                They are not a recommendation to buy or sell any specific assets or to participate in any particular
                investment
                strategy. Forecasts and other information regarding the probability of investment results are
                hypothetical and do not
                guarantee accuracy and completeness. They do not reflect actual investment results, do not account for
                commissions,
                margin interest, or other expenses, and do not guarantee future results. Investing is always associated
                with risk, and
                potential losses may exceed the amount of invested capital. Assessing the advantages and risks
                associated with the use
                of our systems, services, and products is entirely up to you, and you are responsible for it
              </div>
            </div>

          </div>

          <div class="info-company__item">
            <div class="container">
              <h2 class="info-company__title title-info">
                REGIONAL RESTRICTIONS:
              </h2>
              <div class="info-company__text">
                Tradingbrokerpicker does not offer services within the European Economic Area as well as in certain
                other jurisdictions
                such as the USA, British Columbia, North Korea, the Russian Federation, Germany and some other
                regions.
                Tradingbrokerpicker does not issue advice, recommendations, or opinions in relation to the
                acquisition,
                holding, or
                disposal of any financial product. Tradingbrokerpicker is not a financial adviser
              </div>

            </div>

          </div>


        </div>
      </section>








    </main>

    <footer class="footer">
      <div class="container">

        <div class="footer__inner">
          <a class="footer__logo logo" href="#">
            <img class="logo__img" src="images/logo.png" alt="logo">
          </a>

          <div class="footer__content">
            <nav class="footer-menu">
              <ul class="footer-menu__list">

                <li class="footer-menu__list-item">
                  <a class="footer-menu__list-link" href="#">
                    home
                  </a>
                </li>

                <li class="footer-menu__list-item">
                  <a class="footer-menu__list-link" href="#">
                    how it works
                  </a>
                </li>

                <li class="footer-menu__list-item">
                  <a class="footer-menu__list-link" href="#">
                    About us
                  </a>
                </li>
                <li class="footer-menu__list-item">
                  <a class="footer-menu__list-link" href="#">
                    services
                  </a>
                </li>


                <li class="footer-menu__list-item">
                  <div class="footer-menu__dropdown dropdown">
                    <button data-path="two" class="footer__dropdown-toggle dropdown-toggle">
                      documentation
                    </button>
                    <ul data-target="two" class="dropdown-menu">
                      <li>
                        <a class="dropdown-item" href="#">
                          DEPOSIT & WITHDRAWALS
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">
                          TERMS & CONDITIONS
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">
                          PRIVACY POLICY
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">
                          company information
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>

                <li class="footer-menu__list-item">
                  <a class="footer-menu__list-link" href="#">
                    contacts
                  </a>
                </li>



              </ul>
            </nav>
            <div class="footer-copy">
              <div class="footer-copy__alrights">
                All rights reserved
              </div>
              <div class="footer-copy__copy">
                Copyright©2023
              </div>

            </div>
          </div>



        </div>

      </div>
    </footer>
  </div>

  <script src="js/main.min.js"></script>
</body>

</html>